
import Title from "../../components/user/title/Title"
import Breadcrumbs from "../../components/breadcrumbs/BreadCrumbs";
import SliderCardPage2 from "../../components/sliders/slider-card-page-2/slider-card-page-2";
import ListToPageGender from "../../components/ListToPagegender/ListToPageGender";
import { useState, useEffect, useContext } from "react";
import  {Context}  from "../../pages/myContext/MyContext"

import "./malepage.scss"

const data1 = [
    {
        id: 1,
        text: "Часто говорят о том, что парфюмы изначально были истинно женским аксессуаром. Мужчины же «пользовались» своим природным запахом и этим выделялись. Со временем мужчины поняли, что так же могут обращаться к этому «орудию». А сегодня духи мужские премиум класса или лицензионные, ни много ни мало, один из наиболее привычных инструментов воздействия на эмоции и впечатление окружающих."
    },
    {
        id: 2,
        text: "Количество любимых ароматов у современных мужчин зачастую больше одного. Они меняют их в зависимости от ситуации или времени года, рискуют пробовать что-то новое и расширяют свой парфюмерный кругозор. Особенно привлекательной смена становится за счёт того, что сейчас мужские духи купить можно совсем недорого. Это все говорит о том, что теперь мужчины и духи однозначно идут по жизни рядом."
    }
]

const data2 = [
    {
        id: 3,
        text: "Возраст. Мужчины, относящиеся к зрелой возрастной категории зачастую предпочитают строгие и сдержанные ароматы. Они точно знают, что им нравится и редко изменяют своим предпочтениям. Когда молодые больше открыты к экспериментам и готовы пробовать непривычные для себя композиции."
    },
    {
        id: 4,
        text: " Образ жизни. Для мужчин, которые, к примеру, посвящают свою жизнь спорту и экстриму отлично подходят мужская парфюмерия с явными акватическими и цитрусовыми нотами. А вот для офисных сотрудников и бизнесменов уместно будет использовать ароматы менее броские, идеально древесные."
    },
    {
        id: 11,
        text: "Характер. Здесь ярким примером будут духи для мужчин из семейства восточных. Они безупречно сочетаются с импульсивными и даже экстравагантными мужчинами."
    },
    {
        id: 12,
        text: "Купить мужские духи, основываясь на одной его черте или признаке будет ошибкой, по этому вы всегда можете воспользоваться тестерами. Но так же в этом вопросе нужен комплексный подход."
    }
]
const data3 = [
    {
        id: 6,
        text: "С уверенностью можем сказать, что ваш аромат точно находится на одной из страниц интернет магазина ParfumCity. Мы спустя годы работы знаем, какая мужская туалетная вода в предпочтении у сильного пола и предлагаем только лучшие варианты. И с радостью станем тем самым центром ароматического искусства для вас! У нас низкая цена на мужской парфюм."
    },
    {
        id: 7,
        text: "А экономия собственного времени станет ещё одним плюсом при совершении покупки. Что же может быть лучше оформления заказа в любом месте и точке Украины без необходимости ходить по торговым центрам в поисках? Так что самое время стать настоящем современным героем своей жизни."
    }
]
const MalePage = ({onAddToCart}) => {
    const {onChangeCardNumber} = useContext(Context)
    const [cardData, setCards] = useState([]);

    useEffect(() => {
        fetch("http://localhost:3001/posts?gender=male&_limit=12")
            .then(data => data.json())
            .then(data => setCards(data))
    },[]);
    return (
            <>
                <div className="_graniza">
                    <Breadcrumbs page={"Мужские"}/>
                </div>
                <div className="male__graniza">
                    <Title title={"Мужские духи или то, без чего не может обойтись современный герой"}/>
                    <ListToPageGender data={data1}/>
                    <Title title={"Как подобрать мужские духи"}/>
                    <ListToPageGender data={data2}>
                        <Title title={"При выборе мужской туалетной воды стоит ориентироваться на несколько аспектов:"}/>
                    </ListToPageGender>
                    <Title title={"Получите лучшую мужскую парфюмерию"}/>
                    <ListToPageGender data={data3}/>
                    <div className="male-card__body">
                        <Title title={"МУЖСКАЯ ПАРФЮМЕРИЯ"}/>
                        <SliderCardPage2 onAddToCart={onAddToCart} onChangeCardNumber={onChangeCardNumber} data={cardData}/>
                    </div>
                    
                </div>
                
            </>       
    )
}

export default MalePage;